# parallel-change

Java/: build.gradle
Java/src/test/java/com/pduda/field/: ImagineThisIsAClientInADifferentRepositoryTest.java  ShoppingCartTest.java
Java/src/test/java/method/: AuthenticationServiceTest.java
Kotlin/: build.gradle
Kotlin/src/main/kotlin/com/pduda/field/: ImagineThisIsAClientInADifferentRepository.kt  LocalClient.kt  ShoppingCart.kt
Kotlin/src/test/kotlin/com/pduda/field/: ImagineThisIsAClientInADifferentRepositoryTest.kt  ShoppingCartTest.kt
