plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.mockito:mockito-core:1.9.5',
            'org.assertj:assertj-core:3.21.0',
            'org.mockito:mockito-junit-jupiter:4.1.0',
            'org.mockito:mockito-core:4.1.0'
    )
}