plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.mockito:mockito-core:4.6.1',
            'org.assertj:assertj-core:3.23.1',
            'org.mockito:mockito-junit-jupiter:4.6.1',
            'org.mockito:mockito-core:4.6.1'
    )
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}